{
  "name": "vscode-stylefmt",
  "displayName": "stylefmt",
  "description": "Modern CSS Formatter",
  "version": "1.0.0",
  "publisher": "mrmlnc",
  "license": "MIT",
  "engines": {
    "vscode": "^1.3.0"
  },
  "icon": "icon.svg",
  "homepage": "https://github.com/mrmlnc/vscode-stylefmt/blob/master/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrmlnc/vscode-stylefmt"
  },
  "keywords": [
    "css",
    "SCSS",
    "format",
    "style",
    "stylefmt"
  ],
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:stylefmt.execute"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [{
      "command": "stylefmt.execute",
      "title": "stylefmt: Format CSS"
    }],
    "configuration": {
      "type": "object",
      "title": "stylefmt configuration",
      "properties": {
        "stylefmt.autoFormatOnSave": {
          "type": "boolean",
          "default": false,
          "description": "Auto format on save"
        }
      }
    }
  },
  "devDependencies": {
    "vscode": "^0.11.13",
    "xo": "^0.16.0"
  },
  "dependencies": {
    "postcss": "5.1.0",
    "postcss-scss": "0.1.9",
    "stylefmt": "4.2.0"
  },
  "scripts": {
    "test": "xo"
  },
  "xo": {
    "space": true,
    "rules": {
      "no-var": 2,
      "prefer-const": [2, { "destructuring": "all" }],
      "space-before-function-paren": [2, "never"],
      "babel/arrow-parens": [2, "always"],
      "babel/object-curly-spacing": [2, "always"],
      "babel/generator-star-spacing": [2, "after"]
    },
    "envs": [
      "node"
    ]
  }
}
