{
  "name": "vscode-stylefmt",
  "displayName": "stylefmt",
  "description": "Modern CSS Formatter",
  "version": "2.2.0",
  "publisher": "mrmlnc",
  "license": "MIT",
  "engines": {
    "vscode": "^1.6.0"
  },
  "icon": "icon.png",
  "homepage": "https://github.com/mrmlnc/vscode-stylefmt/blob/master/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrmlnc/vscode-stylefmt"
  },
  "keywords": [
    "css",
    "SCSS",
    "format",
    "style",
    "stylefmt"
  ],
  "categories": [
    "Formatters"
  ],
  "activationEvents": [
    "onCommand:stylefmt.execute",
    "onLanguage:css",
    "onLanguage:scss"
  ],
  "main": "./out/extension",
  "contributes": {
    "commands": [{
      "command": "stylefmt.execute",
      "title": "stylefmt: Format CSS"
    }],
    "configuration": {
      "type": "object",
      "title": "stylefmt configuration",
      "properties": {
        "stylefmt.useStylelintConfigOverrides": {
          "type": "boolean",
          "default": false,
          "description": "Overrides rules using Stylelint plugin settings."
        }
      }
    },
    "jsonValidation": [{
      "fileMatch": "**/.stylelintrc*",
      "url": "http://json.schemastore.org/stylelintrc.json"
    }]
  },
  "devDependencies": {
    "vscode": "^1.0.0",
    "typescript": "^2.1.4",
    "tslint": "^3.15.1"
  },
  "dependencies": {
    "postcss": "5.2.6",
    "postcss-scss": "0.4.0",
    "stylefmt": "5.0.1"
  },
  "scripts": {
    "lint": "tslint src/**/*.ts",
    "build": "npm run lint && tsc",
    "postinstall": "npm run build"
  }
}
